upstream modelier {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://modelier;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

    location /models/ {
        alias /usr/src/app/models/;
    }

}
