<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>{{ vis.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* CSS Fixes to fix changes introduced from tailwind */
        li#tools, li#navigation, li#clipping_tools {
            display: flex;
            flex-wrap: wrap;
        }
        .potree_menu_toggle{
            min-width: 40px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree1.7/build/potree/potree.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree1.7/libs/jquery-ui/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree1.7/libs/openlayers3/ol.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree1.7/libs/spectrum/spectrum.css' %}">
    <link rel="stylesheet" type="text/css"
          href="{% static 'pointclouds/potree1.7/libs/jstree/themes/mixed/style.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>
<script src="{% static 'pointclouds/potree1.7/libs/jquery/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/spectrum/spectrum.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/jquery-ui/jquery-ui.min.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/other/BinaryHeap.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/tween/tween.min.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/d3/d3.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/proj4/proj4.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/openlayers3/ol.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/i18next/i18next.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/jstree/jstree.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/build/potree/potree.js' %}"></script>
<script src="{% static 'pointclouds/potree1.7/libs/plasio/js/laslaz.js' %}"></script>

<script type="module">
    //import * as THREE from "{% static 'pointclouds/potree1.7/libs/three.js/build/three.module.js' %}";
    //window.THREE = THREE;
</script>
<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
{##}
{#<link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}"/>#}
{#<link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}"/>#}
{#<script type="text/javascript" src="{% static 'slick/slick.min.js' %}"></script>#}
{#<script type="text/javascript" src="{% static 'pointclouds/custom_config_load.js' %}"></script>#}
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #img-overlay-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;

    }
    #img-overlay-wrapper .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    #img-overlay-wrapper #img-container {
        width: 50%;
        opacity: 0.2;
        transition: opacity 1s;
        text-align: center;
    }

    #img-overlay-wrapper #img-container:hover {
        width: 50%;
        opacity: 0.8;
    }


    #img-container img {
        max-width: 100%;
    }


    {##}
    {##img-slider-container {#}
    {#    position: absolute;#}
    {#    bottom: 5px;#}
    {#    right: 25px;#}
    {#    height: 250px;#}
    {#    width: 300px;#}
    {#    background-color: rgba(255, 255, 255, 0.1);#}
    {#    padding: 10px;#}
    {#    border-radius: 5px;#}
    {#    z-index: 1000;#}
    {##}
    {#    display: flex;#}
    {#    flex-direction: column;#}
    {#    justify-content: stretch;#}
    {#    align-items: stretch;#}
    {
    #}#}
    {##}
    {##img-slider-container h1 {#}
    {#    font-size: 1.4rem;#}
    {#    color: white;#}
    {#    text-align: center;#}
    {
    #}#}
    {##}
    {##img-slider {#}
    {#    flex-grow: 1;#}
    {#    display: flex;#}
    {#    flex-direction: column;#}
    {#    justify-content: center;#}
    {
    #}#}
    {##}
    {##img-slider .slide-box {#}
    {#    height: 100%;#}
    {#    display: flex;#}
    {#    flex-direction: column;#}
    {#    align-items: center;#}
    {
    #}#}
    {##}
    {##img-slider .slide-image {#}
    {#    max-height: 100%;#}
    {#    max-width: 100%;#}
    {#    flex-grow: 1;#}
    {
    #}#}
    {##}
    {##img-slider .slide-title {#}
    {#    color: white;#}
    {#    text-align: center;#}
    {#    font-size: 1rem;#}
    {#    flex-shrink: 1;#}
    {#    padding-top: 5px;#}
    {
    #}#}
    {##}
    {##img-slider .slick-slide {#}
    {#    cursor: pointer;#}
    {
    #}#}
    {##}
    }



    {#.shift-down #img-overlay-wrapper {#}
    {#    display: none !important;#}
    {
    #}#}
    {##}

    {##}
    {#.action-btn {#}
    {#        cursor: pointer;#}
    {#        padding-left: 5px;#}
    {#        padding-right: 5px;#}
    {
    #}#}
    {##}
    {#.action-btn svg {#}
    {#    width: 15px;#}
    {#    height: 20px;#}
    {#    fill: #384348;#}
    {#    display: inline-block;#}
    {#    vertical-align: middle;#}
    {
    #}#}

</style>
<!-- INCLUDE SETTINGS HERE -->
{% block content %}
    <div style="display: flex; flex-direction: column; height: 100vh">
        <div class="">
            {% block header %}
            {% endblock %}
        </div>
        <div style="position: relative; flex-grow: 1">

            <div class="potree_container"
                 style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
                <div id="potree_render_area"></div>
                <div id="potree_sidebar_container"></div>
            </div>
            {#            <div id="img-slider-container" style="display: none;">#}
            {#                <div id="img-slider" style="position: relative; width: 100%; height:100%;"></div>#}
            {#            </div>#}
        </div>

        <div id="app">
            <div v-if="selectedImage">
                <gallery-item-viewer v-on:image-closed="closeGalleryImage" v-bind:selected-image="selectedImage"></gallery-item-viewer>
            </div>
            {% block user_vis_menu %}
            {% endblock %}
        </div>


        <div class="">
            {% block footer %}
            {% endblock %}
        </div>
    </div>


{% endblock %}


{% block js %}

    {{ vis.json_config|json_script:"visConfig" }}

    <script>


        window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));
        viewer.setFOV(60);
        viewer.setPointBudget(1 * 1000 * 1000);
        viewer.setMinNodeSize(0);
        //viewer.loadSettingsFromURL();
        viewer.setDescription("{{ vis.title }}");

        const visConfig = JSON.parse(document.getElementById('visConfig').textContent); //Gets pointcloud json config generated from django template tag above
        const { menuConf } = visConfig;
        if (menuConf.toolsEnabled){
            viewer.loadGUI().then(() => {
                viewer.setLanguage('en');
                if (!menuConf.showTools){
                    $("#menu_tools").next().html("");
                    $("#menu_tools").hide();
                }
                if (!menuConf.showScene){
                    $("#menu_scene").next().html("");
                    $("#menu_scene").hide();
                }
                if (!menuConf.showFilters){
                    $("#menu_filters").next().html("");
                    $("#menu_filters").hide();
                }
                if (!menuConf.showAbout){
                    $("#menu_about").next().html("");
                    $("#menu_about").hide();
                }
                if (!menuConf.showAppearance){
                    $("#menu_appearance").next().html("");
                    $("#menu_appearance").hide();
                }
            });
        }


        $("#fit-toscreen-btn").click(() => {
            window.viewer.fitToScreen();
        });
        $("#go-fullscreen-btn").click(() => {
            toggleFullScreen();
        });
    </script>
{% endblock %}
</body>
</html>
