<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>{{ vis.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree/build/potree.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree/libs/jquery-ui/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree/libs/openlayers3/ol.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree/libs/spectrum/spectrum.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'pointclouds/potree/libs/jstree/themes/mixed/style.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
<script src="{% static 'pointclouds/potree/libs/jquery/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/spectrum/spectrum.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/jquery-ui/jquery-ui.min.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/three.js/build/three.min.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/three.js/extra/lines.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/other/BinaryHeap.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/tween/tween.min.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/d3/d3.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/proj4/proj4.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/openlayers3/ol.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/i18next/i18next.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/jstree/jstree.js' %}"></script>
<script src="{% static 'pointclouds/potree/build/potree.js' %}"></script>
<script src="{% static 'pointclouds/potree/libs/plasio/js/laslaz.js' %}"></script>

<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->

<link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}"/>
<script type="text/javascript" src="{% static 'slick/slick.min.js' %}"></script>
<script type="text/javascript" src="{% static 'pointclouds/custom_config_load.js' %}"></script>
<style>
    body, html {
    height: 100%;
    margin: 0;
    }

    #img-slider-container {
        position: absolute;
        bottom: 5px;
        right: 25px;
        height: 250px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 5px;
        z-index: 1000;

        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
    }

    #img-slider-container h1 {
        font-size: 1.4rem;
        color: white;
        text-align: center;
    }

    #img-slider {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #img-slider .slide-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #img-slider .slide-image {
        max-height: 100%;
        max-width: 100%;
        flex-grow: 1;
    }

    #img-slider .slide-title {
        color: white;
        text-align: center;
        font-size: 1rem;
        flex-shrink: 1;
        padding-top: 5px;
    }

    #img-slider .slick-slide {
        cursor: pointer;
    }

    #img-overlay-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: none;
        z-index: 1;

    }
    .shift-down #img-overlay-wrapper {
        display: none !important;
    }

    #img-overlay-wrapper .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #img-overlay-wrapper #img-container {
        width: 50%;
        opacity: 0.2;
        transition: opacity 1s;
        text-align: center;
    }
    #img-overlay-wrapper #img-container:hover {
        width: 50%;
        opacity: 1;
    }

    #img-container img {
        max-width: 100%;
    }

    .action-btn {
            cursor: pointer;
            padding-left: 5px;
            padding-right: 5px;
    }

    .action-btn svg {
        width: 15px;
        height: 20px;
        fill: #384348;
        display: inline-block;
        vertical-align: middle;
    }

</style>
<!-- INCLUDE SETTINGS HERE -->
{% block content %}
    <div style="display: flex; flex-direction: column; height: 100vh">
        <div class="">
            {% block header %}
            {% endblock %}
        </div>
        <div style="position: relative; flex-grow: 1">
            {% block potree_container %}
                <div class="potree_container"
                     style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
                    <div id="potree_render_area"></div>
                    <div id="potree_sidebar_container"></div>
                </div>
            {% endblock %}
            <div id="img-slider-container" style="display: none;">
                <div id="img-slider" style="position: relative; width: 100%; height:100%;"></div>
            </div>
            <div id="img-overlay-wrapper">
                <div class="flex-container">
                    <div id="img-container"></div>
                    <button class="close">close</button>
                </div>

            </div>
        </div>
        <div class="">
            {% block footer %}
            {% endblock %}
        </div>
    </div>


{% endblock %}

<div id="hotspot_details" style="position: absolute; top:10px; right:10px; z-index:2;">
    {% block hotspot_details %}
    <button id="go-fullscreen-btn" title="Toggle fullscreen" class="action-btn">
        <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">

            <path d="M4.20710678,17.2071068 L7,20 L0,20 L0,13 L2.79289322,15.7928932 L7.12132034,11.4644661 L8.53553391,12.8786797 L4.20710678,17.2071068 Z M15.7928932,2.79289322 L13,0 L20,0 L20,7 L17.2071068,4.20710678 L12.8786797,8.53553391 L11.4644661,7.12132034 L15.7928932,2.79289322 Z M15.7928932,17.2071068 L13,20 L20,20 L20,13 L17.2071068,15.7928932 L12.8786797,11.4644661 L11.4644661,12.8786797 L15.7928932,17.2071068 Z M4.20710678,2.79289322 L7,0 L0,0 L0,7 L2.79289322,4.20710678 L7.12132034,8.53553391 L8.53553391,7.12132034 L4.20710678,2.79289322 Z"
                  id="Combined-Shape"></path>

        </svg>
    </button>
    <button id="fit-toscreen-btn" title="Fit to screen" class="action-btn">
        <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">

            <path d="M0,0 L6,0 L6,6 L0,6 L0,0 Z M2,2 L4,2 L4,4 L2,4 L2,2 Z M14,0 L20,0 L20,6 L14,6 L14,0 Z M16,2 L18,2 L18,4 L16,4 L16,2 Z M14,14 L20,14 L20,20 L14,20 L14,14 Z M16,16 L18,16 L18,18 L16,18 L16,16 Z M0,14 L6,14 L6,20 L0,20 L0,14 Z M2,16 L4,16 L4,18 L2,18 L2,16 Z M6,2 L14,2 L14,4 L6,4 L6,2 Z M6,16 L14,16 L14,18 L6,18 L6,16 Z M16,6 L18,6 L18,14 L16,14 L16,6 Z M2,6 L4,6 L4,14 L2,14 L2,6 Z M7,7 L13,7 L13,9 L7,9 L7,7 Z M9,9 L11,9 L11,13 L9,13 L9,9 Z"
                  id="Combined-Shape"></path>

        </svg>
    </button>
    {% endblock %}

</div>
{% block js %}

    {{ vis.json_config|json_script:"visConfig" }}

    <script>

        window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));


        viewer.setFOV(60);
        viewer.setPointBudget(1 * 1000 * 1000);
        {% if vis.initial_edl_enabled %}
            viewer.setEDLEnabled(true);
            {% if vis.initial_edl_radius %}
            viewer.setEDLRadius({{vis.initial_edl_radius}});
            {% endif %}
            {% if vis.initial_edl_strength %}
            viewer.setEDLStrength({{vis.initial_edl_strength}});
            {% endif %}
        {% endif %}
        viewer.setMinNodeSize(0);
        viewer.loadSettingsFromURL();

        viewer.setDescription("{{ vis.title }}");

        const visConfig = JSON.parse(document.getElementById('visConfig').textContent); //Gets pointcloud json config generated from django template tag above
        {% if vis.tools_enabled %}
            viewer.loadGUI().then(() => {
                viewer.setLanguage('en');
                {% if not vis.show_tools %}
                    $("#menu_tools").next().html("");
                    $("#menu_tools").hide();
                {% endif %}
                {% if not vis.show_scene %}
                    $("#menu_scene").next().html("");
                    $("#menu_scene").hide();
                {% endif %}
                {% if not vis.show_filters %}
                    $("#menu_filters").next().html("");
                    $("#menu_filters").hide();
                {% endif %}
                {% if not vis.show_about %}
                    $("#menu_about").next().html("");
                    $("#menu_about").hide();
                {% else %}
                    $("#menu_about").next().html({{ vis.description|linebreaksbr }});
                {% endif %}
                {% if not vis.show_appearance %}
                    $("#menu_appearance").next().html("");
                    $("#menu_appearance").hide();
                {% endif %}
            });

            {% if vis.show_gallery %}
                $("#img-slider-container").show();
            {% endif %}


        {% endif  %}

        {% for pt in pointclouds %}
            Potree.loadPointCloud("{{ pt.pointcloud_url }}", "{{ pt.title }}", function (e) {
                let scene = viewer.scene;
                let pointcloud = e.pointcloud;
                let material = pointcloud.material;
                material.size = 1;
                material.shape ={{ pt.material_shape }};
                material.pointSizeType = {{ pt.material_point_size_type }};
                material.activeAttributeName = "{{ pt.material_active_attribute_name }}";
                {% if pt.material_active_attribute_name == 'color' %}material.color = new THREE.Color("{{ pt.material_active_attribute_name_color }}");{% endif %}
                viewer.scene.addPointCloud(pointcloud);
                viewer.fitToScreen();
                loadCustomConfig(visConfig["{{ pt.jsId }}"], viewer);
            });
        {% endfor %}


        loadVisConfig(visConfig, viewer);
        console.log("loadVisConfig run");

        $("#img-overlay-wrapper .close").click(()=>{
            $('#img-overlay-wrapper').hide();
        });

        $("body").on('keydown', (event)=>{
            event = event || window.event;
            if(event.keyCode==16) {
                $(event.currentTarget).addClass('shift-down');
            }

        });
        $("body").on('keyup', (event)=>{
            event = event || window.event;
            if(event.keyCode==16) {
                $(event.currentTarget).removeClass('shift-down');
            }

        });


        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        $("#fit-toscreen-btn").click(() => {
            window.viewer.fitToScreen();
        });
        $("#go-fullscreen-btn").click(() => {
            toggleFullScreen();
        });
    </script>
{% endblock %}
</body>
</html>
